{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(MacOS) LLDB Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/bin/src/scratch_pad_Debug",
            "args": [],
            "cwd": "${fileDirname}",
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/src/scratch_pad_Debug.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) cpuid Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/tools/cpuid.exe",
            "args": ["sse2"],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}